---
- name: restart datomic
  systemd:
    name: datomic
    state: restarted
    enabled: yes
  become: yes
  become_method: sudo

- name: install schemas
  command: chdir={{ clojure_uberjar_webapp_app_root }}/ bash ./install-schemas.sh
  environment:
    DATOMIC_URI: "{{ datomic_uri }}"
  tags:
    - deploy
    - migration
